<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParseData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResumeDBpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Rohit\c#learning\Databases\ResumeDB.sdf</Value>
    </Setting>
    <Setting Name="TempResumeFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Rohit\c#learning\GitHub\sqlCandidate 8\Temp</Value>
    </Setting>
    <Setting Name="TempOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Rohit\c#learning\GitHub\sqlCandidate 8\TempOut</Value>
    </Setting>
    <Setting Name="TempOutFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Rohit\c#learning\GitHub\sqlCandidate 8\TempOut\Convert\input.doc</Value>
    </Setting>
    <Setting Name="TempInFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Rohit\c#learning\GitHub\sqlCandidate 8\Temp\Input\input.txt</Value>
    </Setting>
    <Setting Name="textout" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Rohit\c#learning\GitHub\sqlCandidate 8\TempOut\Convert\input.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>